PORT= "8080"
SESSION_SECRET= "[sPa4j8M646["
MONGODB_URI= "mongodb+srv://jfelipesanmiguel:jQDlAZ1jURl9fTsA@cluster0.9uvwrb0.mongodb.net/"
clientID="Iv1.5b323af19395be41"
clientSecret="1cb4be9e60b19160c02f5084e06b72cdfecb5f59"
callbackURL="http://localhost:8080/api/session/github/callback"
PERSISTENCE="mongodb"
JWT_SECRET="GfX}wql(f>bF+6=:;nR_hD6yL61"
NODE_ENV="development"
EMAIL_USER="vongolaring32@gmail.com"
EMAIL_PASSWORD="btas bbwz wmli vmcv"
EMAIL_SERVICE="gmail"
EMAIL_PORT="587"
